C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\TransmitDate-001.dll.config
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\TransmitDate-001.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\TransmitDate-001.pdb
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\csc.exe
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\csc.exe.config
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\csc.rsp
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\csi.exe
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\csi.exe.config
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\csi.rsp
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.AppContext.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Collections.Immutable.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Console.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.IO.Compression.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.IO.FileSystem.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.IO.Pipes.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Security.AccessControl.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Security.Claims.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Threading.Thread.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.ValueTuple.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Xml.XPath.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\vbc.exe
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\vbc.exe.config
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\vbc.rsp
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\VBCSCompiler.exe
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\roslyn\VBCSCompiler.exe.config
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.Owin.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.Owin.Security.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.Web.Infrastructure.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Newtonsoft.Json.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Owin.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.Owin.xml
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.Owin.Security.xml
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Newtonsoft.Json.xml
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\obj\Debug\TransmitDate-001.csprojAssemblyReference.cache
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\obj\Debug\TransmitDate-001.csproj.CoreCompileInputs.cache
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\obj\Debug\TransmitDate-001.csproj.CopyComplete
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\obj\Debug\TransmitDate-001.dll
C:\Users\E6530\source\repos\TransmitDate-001\TransmitDate-001\obj\Debug\TransmitDate-001.pdb
